MONGODB_URI="mongodb+srv://shivamGond:Mmfdv2UuHK9LVAjS@cluster0.y7agcqc.mongodb.net/ExpenceTracker"

JWT_SECRET=2e22ewd
PORT=5000
RESEND_API_KEY=re_SRVfv4TF_NV27uCztF5hquhDQpUgbe38F
CLIENT_URL=http://localhost:3000