MONGODB_URI="mongodb+srv://shivamGond:Mmfdv2UuHK9LVAjS@cluster0.y7agcqc.mongodb.net/ExpenceTracker"

JWT_SECRET=2e22ewd
PORT=5000
RESEND_API_KEY=re_SRVfv4TF_NV27uCztF5hquhDQpUgbe38F
CLIENT_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyAj15XI7h97dinskxV2D_EdeiyWzwgGwnk
RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io
RAZORPAY_KEY_SECRET=U70CgPbmzA00JLotXAElAgC2


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io
